<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Geraldine</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        } 
        .pag1 {
            background-image: url(fondo.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* flex-direction: column; */
            overflow: hidden;
            flex-wrap: wrap;
        }
        .img1 {
            background-image: url(perfil.jpg);
            height: 50vmin;
            width: 50vmin;
            background-size: cover; 
            border: 6px solid rgb(255, 255, 255);
            border-radius: 50%;
           margin-left: 130px;
           box-shadow: white 0.1em 0.1em 0.3em, white -0.1em -0.1em 2em;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .button1 {
            background-color: transparent;
            border: 4px solid white;
            text-decoration: none;
            font-size: 1.3em;
            padding: 10px;
            width: 30vw;
            /* max-width: 300px; */
            color: white;
            margin: 15px;
            text-align: center;
            letter-spacing: 2px;
        }
        .button1:hover {
            background-color: white;
            color: black;
            text-decoration: none;
            transition-duration: 0.6s; 
            font-size: 1.5em;
            cursor: pointer;
        }
        .p1{
            color: white;
            font-size: 2em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;

        }
        /* .redes{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -100px;
            flex-wrap: wrap;
        } */
        .redes {
    display: flex;
    align-items: center;
    justify-content: center; /* Centra los íconos en el espacio disponible */
    margin-top: 20px; /* Ajusta el margen superior para dar espacio entre los botones y las redes */
    flex-wrap: wrap; /* Permite que los íconos se ajusten si es necesario */
}
        .degradado-dorado {
            font-size: 5em;
            font-weight: bold;
            background: linear-gradient(90deg, 
                #b8860b,  /* dorado oscuro */
                #d4af37,  /* dorado */
                #ffef9c,  /* dorado claro */
                #ffd900c3,  /* dorado más brillante */
                #ffef9c,  /* dorado claro */
                #d4af37,  /* dorado */
                #b8860b   /* dorado oscuro */
            );
            background-size: 200% auto;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            animation: shine 4s linear infinite;
        }

        @keyframes shine {
            0% {
                background-position: 0% center;
            }
            100% {
                background-position: 200% center;
            }
        }
        .nosotros{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 55px;
            margin-left: 8vw;
            margin-right: 8vw;
            padding: 0;
            flex-wrap: wrap;
        }
        .nosotros2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            text-align: justify;
        }
        .services{
            font-size: 5em;
            margin-top: 3vh;
            font-weight: bold;
            background: linear-gradient(90deg, 
                #a77a09,  /* dorado oscuro */
                #d4af37,  /* dorado */
                #ffef9c,  /* dorado claro */
                #ffd900c3,  /* dorado más brillante */
                #ffef9c,  /* dorado claro */
                #d4af37,  /* dorado */
                #b8860b   /* dorado oscuro */
            );
            background-size: 200% auto;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
        }
        .servicios{ /*Contenedor para los servicios*/
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 8vw;
            margin-right: 8vw;
            margin-top: 5vh;
            max-width: 1600px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex: 0 0 33%;
            margin-bottom: 70px;
        }
        .fotos{
            background-image: url(img22.jpg);
            height: 280px; 
            width: 280px; 
            background-size: cover; 
            border-radius: 50%;
            border: 8px solid rgb(212, 158, 21);
            box-shadow: rgb(212, 173, 77) 0em 0.2em 0.9em, 0em -0.05em 0.9em;
        }
        .fotos:hover{
            height: 350px;
            width: 350px;
            transition-duration: 0.5s;
            box-shadow:  rgb(212, 173, 77) 0em 0.2em 0.9em, 0em -0.05em 0.9em;
            border: 8px solid goldenrod;
        }
        .galeria{
            display: flex;
            align-items: center;
            justify-content: center;   
            margin-left: 13vw;
            margin-right: 13vw;
        }
        .galery{
            color: goldenrod;
            text-decoration: none;
            font-size: 1.7em;
            background-color: transparent;
            border: transparent;
        }
        .galery:hover{
            color: rgb(219, 172, 56);
            font-size: 1.8em;
            transition-duration: 0.2s;
            text-decoration: underline;
            cursor: pointer;
        }
        .contenedor-convenio{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 5vh;
        }
        .img-convenio{
            background-image: url(convenio.jpg);
            border-radius: 50%;
            height: 43vmin;
            width: 43vmin;
            background-size: cover; 
            border: 8px solid rgb(212, 158, 21);
            box-shadow: rgb(212, 173, 77) 0em 0.2em 0.9em, 0em -0.05em 0.9em;
        }
        .convenio{
            display: flex;
            align-items: left;
            justify-content: left;
            flex-wrap: wrap;
            width: 33%;
            flex-direction: column;
            text-align: left;
            margin-left: 8vh;
        }
        .jardin{
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(90deg, 
                #a77a09,  /* dorado oscuro */
                #d4af37,  /* dorado */
                #e7d36c,  /* dorado claro */
                #ffd900c3,  /* dorado más brillante */
                #ffef9c,  /* dorado claro */
                #d4af37,  /* dorado */
                #b8860b   /* dorado oscuro */
            );
            background-size: 200% auto;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
        }
        .ubi{
            color: rgb(4, 121, 230);
            font-size: 1.3em;
            text-decoration: none;
            margin-left: 1vh;
        }
        .ubi:hover{
            text-decoration: underline;
        }
        .ubi2{
            color: rgb(0, 0, 0);
            font-size: 1.3em;
            text-decoration: none;
            margin-left: 1vh;
        }
        .estrellas{
            text-decoration: none;
        }
        .estrellas:hover{
            text-decoration: underline;
        }
        
        .carrusel {
    position: relative;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    border: 8px solid rgb(212, 158, 21);
    box-shadow: rgb(212, 173, 77) 0em 0.2em 0.9em, 0em -0.05em 0.9em;
    margin-top: 2vh;
}

.carrusel-fotos {
    display: flex;
    width: 100%; /* Ajustar para que ocupe todo el espacio disponible */
    transition: transform 0.5s ease-in-out;
}

.carrusel-fotos img {
    width: 100%; /* Asegúrate de que ocupe todo el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Cubre el área sin deformar la imagen */
    flex-shrink: 0; /* Evita que las imágenes se compriman */
}
footer{
        background-color:  rgb(255, 174, 0);
        color: white;
        width: 100%;
        margin-top: 2vh;
        font-size: 2em;
        display: flex;
        justify-content: center;
        font-weight: bold;
        padding: 0.7em;
       }

        @media only screen and (max-width: 600px) {/*telefono*/
            .pag1 {
            background-image: url(fondo.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            /* overflow: hidden;  */
            flex-wrap: wrap;
        }
        .button1{
            width: 60vw;
        }
        .container{
            flex: 0 0 50%; 
        }
        }
        /* Estilos para tabletas */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .pag1 {
            background-image: url(fondo.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 95vh;
            display: block;
            align-items:center;
            justify-content: center;
            /* flex-direction: column; */
            /* overflow: hidden; */
            flex-wrap: wrap; 
        }
        .button1{
            width: 70vw;
        }
        .redes{
            margin-top: -100px;
        }
        .img1 {
            background-image: url(perfil.jpg);
            height: 50vmin;
            width: 50vmin;
            background-size: cover; 
            margin-bottom: 20px;
            border: 6px solid rgb(255, 255, 255);
            border-radius: 50%;
           box-shadow: white 0.1em 0.1em 0.3em, white -0.1em -0.1em 2em;
        }
        }
         /* Estilos para pantallas grandes (escritorio) */
         @media only screen and (min-width: 1025px) {
         }
    </style>
</head>
<body>
    <div class="pag1">
        <div class="img1"></div>
        <div class="menu"><center>
            <p class="p1">GERALDINE BLANCO<br><span style="color: white; font-size: 0.6em;">PLANIFICADORA</span></p></center>
            <a href="#nosotros" class="button1">NOSOTROS</a>
            <a href="#servicios" class="button1">SERVICIOS</a>
            <a href="#convenios" class="button1">CONVENIOS</a>
            <a href="#resenas" class="button1">RESEÑAS</a>
        </div>
    </div>
     <div class="redes">
                <a href="https://www.instagram.com/jardinanapaula?igsh=NDhuMmd2NXo5czd0" target="_blank"><div style="background-image: url(ig.png); height: 50px; width: 50px; background-size: cover; filter: "></div></a> 
                <a href="https://www.facebook.com/anapau.jardineventos?mibextid=LQQJ4d" target="_blank"><div style="background-image: url(fb.webp); height: 67px; width: 67px; background-size: cover;  margin-left: 20px;"></div></a> 
     </div> <center>
     <!-- <p style="font-size: 5em; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;">EL MAS GRANDE DE TUS EVENTOS</p>
     <p>...de la mano de Geraldine Blanco</p></center> -->
     <br><br>
     <div style="margin-top: 0dvb;">
        <span class="degradado-dorado">EL MÁS GRANDE DE TUS EVENTOS</span><br><br>
        <span style=" color: rgb(169, 138, 59); font-size: 2.5em; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; letter-spacing: 2px;">...de la mano de Geraldine Blanco</span>
     </div>
     <br><br>
     <hr style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em;" id="nosotros">
     <p style="font-weight: bold; font-size: 3em;" >NOSOTROS</p>
     <p style="font-size: 1.5em; letter-spacing: 1px; margin-left: 10vw; margin-right: 10vw; text-align: center;">Somos una empresa dedicada a la organización de eventos que redefine el estándar de elegancia y confort siendo un recinto ubicado en una zona con fácil acceso siendo esté un entorno familiar y amigable para realizar eventos desde bautizos, primera comuniones hasta bodas civiles. siendo este un lugar perfecto en el cual ofrecemos servicios de organización y logística, tomando como objetivo un entorno profesional que denote el éxito de todos tus eventos. </p>
     <hr style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em; margin-left: 10vw; margin-right: 10vw; margin-top: 50px;">
     <div class="nosotros">
        <div class="nosotros2">
            <div  style="font-weight: bold; font-size: 2.3em;">MISIÓN</div><br>
            <div style="font-size: 1.3em; letter-spacing: 1px; text-align: center;">Nuestra misión es ofrecer un espacio de eventos, conectado con la naturaleza que ofrezca confort y elegancia, adaptándose a cada ocasión así como transmitir un excelente servicio, el cual ayude a superar las expectativas de nuestros clientes.</div>
        </div>
        <div class="nosotros2">
            <div style="font-weight: bold; font-size: 2.3em;">VISIÓN</div><br>
            <div style="font-size: 1.3em; letter-spacing: 1px; text-align: center;">Convertirnos en una  marca conocida por nuestros recintos de eventos, así como los servicios que ofrecemos siendo estos reconocidos por la capacidad de transformar ideas y llevarlas a la realidad. aspirando siempre a la innovación constante para ofrecer experiencias únicas y memoriales.</div>
        </div> 
        <div class="nosotros2">
            <div style="font-weight: bold; font-size: 2.3em;">VALORES</div><br>
            <div style="font-size: 1.3em; letter-spacing: 1px; text-align: center;">
                <ul>
                    <li>Transparencia</li>
                    <li>Creatividad e Innovación</li>
                    <li>Trabajo en equipo</li>
                    <li>Excelencia en servicios</li>
                    <li>Lugar y antecedentes</li>
                </ul>
            </div>
        </div>
     </div>
     <hr id="servicios" style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em; margin-left: 10vw; margin-right: 10vw; margin-top: 50px;">
     <div class="services">SERVICIOS</div>
     <div class="servicios">
        <div class="container">
            <div class="fotos" style="background-image: url(img18.jpg);"></div>
            <div style="font-size: 2em; letter-spacing: 1px; font-family: monospace; font-weight: bold; margin-top: 2vh;">ORGANIZACIÓN Y LOGÍSTICA</div>
        </div>
        <div class="container">
            <div class="fotos"></div>
            <div style="font-size: 2em; letter-spacing: 1px; font-family: monospace; font-weight: bold; margin-top: 2vh;">DECORACIÓN</div>
        </div>
        <div class="container">
            <div class="fotos" style="background-image: url(img1.jpg);"></div>
            <div style="font-size: 2em; letter-spacing: 1px; font-family: monospace; font-weight: bold; margin-top: 2vh;">CANTARITOS</div>
        </div>
        <div class="container">
            <div class="fotos" style="background-image: url(img20.jpg);"></div>
            <div style="font-size: 2em; letter-spacing: 1px; font-family: monospace; font-weight: bold; margin-top: 2vh;">MESAS DE DULCES</div>
        </div>
        <div class="container">
            <div class="fotos" style="background-image: url(img14.jpg);"></div>
            <div style="font-size: 2em; letter-spacing: 1px; font-family: monospace; font-weight: bold; margin-top: 2vh;">BARRAS DE SNACKS</div>
        </div>
     </div>
     <!-- <div class="galeria"><button class="galery">Explora nuestra galería →</button></div> -->
     <hr id="convenios" style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em; margin-left: 10vw; margin-right: 10vw; margin-top: 50px;">
     <div class="services">CONVENIOS</div>
     <div class="contenedor-convenio">
        <div class="img-convenio"></div>
        <div class="convenio">
            <div class="jardin">JARDIN DE EVENTOS "ANA PAULA"</div><br>
            <div style="display: flex; align-items: center; justify-content: left; margin-top: 1.5vh;">
                <div style="background-image: url(ubicacion.png); background-size: cover; height: 30px; width:30px;"></div>
                <a href="https://maps.app.goo.gl/Rv8SEaHGoZNwigAbA" target="_blank" class="ubi">Av. Genovevo Rivas Guillén norte #3113</a>
            </div>
            <div style="display: flex; align-items: center; justify-content: left; margin-top: 1vh;">
                <div style="background-image: url(telefono.webp); background-size: cover; height: 30px; width:30px;"></div>
                <span class="ubi2">444 501 1362</span>
            </div>
            <div style="display: flex; align-items: center; justify-content: left; margin-top: 1vh;">
                <div style="background-image: url(mail.png); background-size: cover; height: 30px; width:30px;"></div>
                <span class="ubi2">geraldine.br93@gmail.com</span>
            </div>
            <a class="estrellas" target="_blank" href="https://www.google.com.mx/maps/place/Jard%C3%ADn+de+eventos+Ana+Paula/@22.1624749,-100.9348096,17z/data=!4m18!1m9!3m8!1s0x842aa18fb995f59b:0x24465f1cc7095355!2sJard%C3%ADn+de+eventos+Ana+Paula!8m2!3d22.1624749!4d-100.9348096!9m1!1b1!16s%2Fg%2F11rgzl7gvy!3m7!1s0x842aa18fb995f59b:0x24465f1cc7095355!8m2!3d22.1624749!4d-100.9348096!9m1!1b1!16s%2Fg%2F11rgzl7gvy?entry=ttu">
            <div style="display: flex; align-items: center; justify-content: left; margin-top: 1vh;">
                <span class="ubi2" style="margin-left: 0; margin-right: 0.5vw; font-size: 1.4em;">4.2 </span>
                <div style="background-image: url(estrella.png); background-size: cover; height: 20px; width:20px;"></div>
                <div style="background-image: url(estrella.png); background-size: cover; height: 20px; width:20px;"></div>
                <div style="background-image: url(estrella.png); background-size: cover; height: 20px; width:20px;"></div>
                <div style="background-image: url(estrella.png); background-size: cover; height: 20px; width:20px;"></div>
                <div style="background-image: url(estrella.png); background-size: cover; height: 20px; width:20px; filter: grayscale();"></div>
                <span class="ubi2" style="margin-left: 0.5vw; margin-right: 0; font-size: 1.4em;">(15 opiniones)</span>
            </div>
            </a>
        </div>
     </div>
     <hr id="resenas" style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em; margin-left: 10vw; margin-right: 10vw; margin-top: 50px;">
     <div class="services">RESEÑAS</div>
     <div class="carrusel">
        <div class="carrusel-fotos">
            <img src="resena1.jpg" alt="Foto 1">
            <img src="resena3.jpg" alt="Foto 2">
            <img src="resena2.jpg" alt="Foto 3">
        </div>
    </div>
    <hr style="height: 1px; background-color: gainsboro; border: gainsboro; box-shadow: rgb(194, 193, 193) 0em 0.1em 0.4em; margin-left: 10vw; margin-right: 10vw; margin-top: 50px;">
    <footer> <!--Contenedor para el pie de página-->
           
        ¡Gracias por visitarnos!
        <br>
        Esperamos verte pronto...
    </footer>
    <script src="script.js"></script>
</body>
</html>
